Author=Geldo Ronie Santos Silva"
MainSourceFile=""
MultiLineCommentOpenToken="//"
SingleLineCommentToken="//"
CommandLine=""
Copyright="All Rights reserveds"
WindowsPublishPath=""
AndroidPublishPath=""
iOSPublishPath=""
MacOSPublishPath=""
Template="Advanced First-Person Shooter"
AppID=0
DepotID=0
DLC
{
	fileid=315490
	title="SciFi Interior Construction Kit"
	datemodified=0
	files
	{
		"AddOns/SciFi Interior Construction Kit/cryoceilinga_nrm.tex"
		"AddOns/SciFi Interior Construction Kit/cryochamber.mat"
		"AddOns/SciFi Interior Construction Kit/cryochamber.mdl"
		"AddOns/SciFi Interior Construction Kit/cryochamber.tex"
		"AddOns/SciFi Interior Construction Kit/cryochamber_nrm.tex"
		"AddOns/SciFi Interior Construction Kit/cryochamber_spec.tex"
		"AddOns/SciFi Interior Construction Kit/cryofan nm.tex"
		"AddOns/SciFi Interior Construction Kit/cryofan.mat"
		"AddOns/SciFi Interior Construction Kit/cryofan.mdl"
		"AddOns/SciFi Interior Construction Kit/cryofan.tex"
		"AddOns/SciFi Interior Construction Kit/cryogen.mat"
		"AddOns/SciFi Interior Construction Kit/cryogen.tex"
		"AddOns/SciFi Interior Construction Kit/cryogen_nrm.tex"
		"AddOns/SciFi Interior Construction Kit/cryogen_prop.mdl"
		"AddOns/SciFi Interior Construction Kit/cryogen_propb.mdl"
		"AddOns/SciFi Interior Construction Kit/cryogen_spec.tex"
		"AddOns/SciFi Interior Construction Kit/cryopipea.mat"
		"AddOns/SciFi Interior Construction Kit/cryopipea.mdl"
		"AddOns/SciFi Interior Construction Kit/cryopipea.tex"
		"AddOns/SciFi Interior Construction Kit/cryopipea_nrm.tex"
		"AddOns/SciFi Interior Construction Kit/cryopipea_spec.tex"
		"AddOns/SciFi Interior Construction Kit/cryoroomlowerwalldivide.mat"
		"AddOns/SciFi Interior Construction Kit/cryoroomlowerwalldivide.mdl"
		"AddOns/SciFi Interior Construction Kit/cryoroomlowerwalldivide.tex"
		"AddOns/SciFi Interior Construction Kit/cryoroomlowerwalldivide_nrm.tex"
		"AddOns/SciFi Interior Construction Kit/cryoroomlowerwalldivide_spec.tex"
		"AddOns/SciFi Interior Construction Kit/cryowalla.mat"
		"AddOns/SciFi Interior Construction Kit/cryowalla.tex"
		"AddOns/SciFi Interior Construction Kit/cryowalla_nrm.tex"
		"AddOns/SciFi Interior Construction Kit/fan.tex"
		"AddOns/SciFi Interior Construction Kit/fan_nrm.tex"
		"AddOns/SciFi Interior Construction Kit/fan_spec.tex"
		"AddOns/SciFi Interior Construction Kit/floor c.mat"
		"AddOns/SciFi Interior Construction Kit/floor c.tex"
		"AddOns/SciFi Interior Construction Kit/floor n.mat"
		"AddOns/SciFi Interior Construction Kit/floor n.tex"
		"AddOns/SciFi Interior Construction Kit/floor n_nrm.tex"
		"AddOns/SciFi Interior Construction Kit/floor n_spec.tex"
		"AddOns/SciFi Interior Construction Kit/floor o.mat"
		"AddOns/SciFi Interior Construction Kit/floor o.tex"
		"AddOns/SciFi Interior Construction Kit/floor o_nrm.tex"
		"AddOns/SciFi Interior Construction Kit/floor o_spec.tex"
		"AddOns/SciFi Interior Construction Kit/floorc.mat"
		"AddOns/SciFi Interior Construction Kit/floorc_nrm.tex"
		"AddOns/SciFi Interior Construction Kit/floorc_spec.tex"
		"AddOns/SciFi Interior Construction Kit/floord.mat"
		"AddOns/SciFi Interior Construction Kit/floord.tex"
		"AddOns/SciFi Interior Construction Kit/floord_nrm higher reflective.tex"
		"AddOns/SciFi Interior Construction Kit/floord_nrm.tex"
		"AddOns/SciFi Interior Construction Kit/floord_spec.tex"
		"AddOns/SciFi Interior Construction Kit/floore.mat"
		"AddOns/SciFi Interior Construction Kit/floore.tex"
		"AddOns/SciFi Interior Construction Kit/floore_nrm.tex"
		"AddOns/SciFi Interior Construction Kit/floore_spec.tex"
		"AddOns/SciFi Interior Construction Kit/floorf.mat"
		"AddOns/SciFi Interior Construction Kit/floorf.tex"
		"AddOns/SciFi Interior Construction Kit/floorf_nrm.tex"
		"AddOns/SciFi Interior Construction Kit/floorf_spec.tex"
		"AddOns/SciFi Interior Construction Kit/floorg.mat"
		"AddOns/SciFi Interior Construction Kit/floorg.tex"
		"AddOns/SciFi Interior Construction Kit/floorg_nrm.tex"
		"AddOns/SciFi Interior Construction Kit/floorg_spec.tex"
		"AddOns/SciFi Interior Construction Kit/floorh.mat"
		"AddOns/SciFi Interior Construction Kit/floorh.tex"
		"AddOns/SciFi Interior Construction Kit/floorh_nrm.tex"
		"AddOns/SciFi Interior Construction Kit/floorh_spec.tex"
		"AddOns/SciFi Interior Construction Kit/floorh_v2.mat"
		"AddOns/SciFi Interior Construction Kit/floorh_v2.tex"
		"AddOns/SciFi Interior Construction Kit/floorh_v2_nrm.tex"
		"AddOns/SciFi Interior Construction Kit/floorh_v2_spec.tex"
		"AddOns/SciFi Interior Construction Kit/floori.mat"
		"AddOns/SciFi Interior Construction Kit/floori.tex"
		"AddOns/SciFi Interior Construction Kit/floori_nrm.tex"
		"AddOns/SciFi Interior Construction Kit/floori_spec.tex"
		"AddOns/SciFi Interior Construction Kit/floorj.mat"
		"AddOns/SciFi Interior Construction Kit/floorj.tex"
		"AddOns/SciFi Interior Construction Kit/floorj_nrm.tex"
		"AddOns/SciFi Interior Construction Kit/floorj_spec.tex"
		"AddOns/SciFi Interior Construction Kit/floork.mat"
		"AddOns/SciFi Interior Construction Kit/floork.tex"
		"AddOns/SciFi Interior Construction Kit/floork_nrm.tex"
		"AddOns/SciFi Interior Construction Kit/floork_spec.tex"
		"AddOns/SciFi Interior Construction Kit/floorl.mat"
		"AddOns/SciFi Interior Construction Kit/floorl.tex"
		"AddOns/SciFi Interior Construction Kit/floorl_nrm.tex"
		"AddOns/SciFi Interior Construction Kit/floorl_spec.tex"
		"AddOns/SciFi Interior Construction Kit/floorl_v2.mat"
		"AddOns/SciFi Interior Construction Kit/floorl_v2.tex"
		"AddOns/SciFi Interior Construction Kit/floorl_v2_nrm.tex"
		"AddOns/SciFi Interior Construction Kit/floorl_v2_spec.tex"
		"AddOns/SciFi Interior Construction Kit/floorl_v3.mat"
		"AddOns/SciFi Interior Construction Kit/floorl_v3.tex"
		"AddOns/SciFi Interior Construction Kit/floorl_v3_nrm.tex"
		"AddOns/SciFi Interior Construction Kit/floorl_v3_spec.tex"
		"AddOns/SciFi Interior Construction Kit/floorlighta.mdl"
		"AddOns/SciFi Interior Construction Kit/floorlighta.tex"
		"AddOns/SciFi Interior Construction Kit/floorlighta_nrm.tex"
		"AddOns/SciFi Interior Construction Kit/floorlighta_spec.tex"
		"AddOns/SciFi Interior Construction Kit/floorlightglow.mat"
		"AddOns/SciFi Interior Construction Kit/floorlightglow.tex"
		"AddOns/SciFi Interior Construction Kit/floorm.mat"
		"AddOns/SciFi Interior Construction Kit/floorm.tex"
		"AddOns/SciFi Interior Construction Kit/floorm_nrm.tex"
		"AddOns/SciFi Interior Construction Kit/floorm_spec.tex"
		"AddOns/SciFi Interior Construction Kit/glass.mat"
		"AddOns/SciFi Interior Construction Kit/glass.tex"
		"AddOns/SciFi Interior Construction Kit/glass_nrm.tex"
		"AddOns/SciFi Interior Construction Kit/glass_spec.tex"
		"AddOns/SciFi Interior Construction Kit/labhydropipe.mdl"
		"AddOns/SciFi Interior Construction Kit/labhyrdropipe.mat"
		"AddOns/SciFi Interior Construction Kit/labhyrdropipe.tex"
		"AddOns/SciFi Interior Construction Kit/labhyrdropipe_nrm.tex"
		"AddOns/SciFi Interior Construction Kit/labhyrdropipe_spec.tex"
		"AddOns/SciFi Interior Construction Kit/labunita.mat"
		"AddOns/SciFi Interior Construction Kit/labunita.mdl"
		"AddOns/SciFi Interior Construction Kit/labunita.tex"
		"AddOns/SciFi Interior Construction Kit/labunita_nrm.tex"
		"AddOns/SciFi Interior Construction Kit/labunita_spec.tex"
		"AddOns/SciFi Interior Construction Kit/pipea.tex"
		"AddOns/SciFi Interior Construction Kit/pipeb.mat"
		"AddOns/SciFi Interior Construction Kit/pipeb.mdl"
		"AddOns/SciFi Interior Construction Kit/pipeb.tex"
		"AddOns/SciFi Interior Construction Kit/pipeb_nrm.tex"
		"AddOns/SciFi Interior Construction Kit/pipeb_spec.tex"
		"AddOns/SciFi Interior Construction Kit/pipeb_v2.mdl"
		"AddOns/SciFi Interior Construction Kit/pipec.mat"
		"AddOns/SciFi Interior Construction Kit/pipec.mdl"
		"AddOns/SciFi Interior Construction Kit/pipec.tex"
		"AddOns/SciFi Interior Construction Kit/pipec_nrm.tex"
		"AddOns/SciFi Interior Construction Kit/pipec_spec.tex"
		"AddOns/SciFi Interior Construction Kit/piped.mat"
		"AddOns/SciFi Interior Construction Kit/piped.mdl"
		"AddOns/SciFi Interior Construction Kit/piped.tex"
		"AddOns/SciFi Interior Construction Kit/piped_nrm.tex"
		"AddOns/SciFi Interior Construction Kit/piped_spec.tex"
		"AddOns/SciFi Interior Construction Kit/piped_v2.mdl"
		"AddOns/SciFi Interior Construction Kit/piped_v3.mdl"
		"AddOns/SciFi Interior Construction Kit/piped_v4.mdl"
		"AddOns/SciFi Interior Construction Kit/propb.mat"
		"AddOns/SciFi Interior Construction Kit/propb.mdl"
		"AddOns/SciFi Interior Construction Kit/propb.tex"
		"AddOns/SciFi Interior Construction Kit/propb_nrm.tex"
		"AddOns/SciFi Interior Construction Kit/propb_spec.tex"
		"AddOns/SciFi Interior Construction Kit/propc.mat"
		"AddOns/SciFi Interior Construction Kit/propc.mdl"
		"AddOns/SciFi Interior Construction Kit/propc.tex"
		"AddOns/SciFi Interior Construction Kit/propc_nrm.tex"
		"AddOns/SciFi Interior Construction Kit/propc_spec.tex"
		"AddOns/SciFi Interior Construction Kit/propd.mat"
		"AddOns/SciFi Interior Construction Kit/propd.mdl"
		"AddOns/SciFi Interior Construction Kit/propd.tex"
		"AddOns/SciFi Interior Construction Kit/propd_nrm.tex"
		"AddOns/SciFi Interior Construction Kit/propd_spec.tex"
		"AddOns/SciFi Interior Construction Kit/prope.mat"
		"AddOns/SciFi Interior Construction Kit/prope.mdl"
		"AddOns/SciFi Interior Construction Kit/prope.tex"
		"AddOns/SciFi Interior Construction Kit/prope_nrm.tex"
		"AddOns/SciFi Interior Construction Kit/prope_spec.tex"
		"AddOns/SciFi Interior Construction Kit/propg.mat"
		"AddOns/SciFi Interior Construction Kit/propg.mdl"
		"AddOns/SciFi Interior Construction Kit/propg.tex"
		"AddOns/SciFi Interior Construction Kit/propg_nrm.tex"
		"AddOns/SciFi Interior Construction Kit/propg_spec.tex"
		"AddOns/SciFi Interior Construction Kit/proph.mat"
		"AddOns/SciFi Interior Construction Kit/proph.mdl"
		"AddOns/SciFi Interior Construction Kit/proph.tex"
		"AddOns/SciFi Interior Construction Kit/proph_nrm.tex"
		"AddOns/SciFi Interior Construction Kit/proph_spec.tex"
		"AddOns/SciFi Interior Construction Kit/rail.mdl"
		"AddOns/SciFi Interior Construction Kit/railsteps.mat"
		"AddOns/SciFi Interior Construction Kit/railsteps.mdl"
		"AddOns/SciFi Interior Construction Kit/railsteps.tex"
		"AddOns/SciFi Interior Construction Kit/railsteps_nrm.tex"
		"AddOns/SciFi Interior Construction Kit/railsteps_spec.tex"
		"AddOns/SciFi Interior Construction Kit/reflectionmap (1).tex"
		"AddOns/SciFi Interior Construction Kit/reflectionmap (2).tex"
		"AddOns/SciFi Interior Construction Kit/reflectionmap.tex"
		"AddOns/SciFi Interior Construction Kit/sektor74587.mat"
		"AddOns/SciFi Interior Construction Kit/sektor74587.tex"
		"AddOns/SciFi Interior Construction Kit/space.tex"
		"AddOns/SciFi Interior Construction Kit/transformer.mat"
		"AddOns/SciFi Interior Construction Kit/transformer.mdl"
		"AddOns/SciFi Interior Construction Kit/transformer.tex"
		"AddOns/SciFi Interior Construction Kit/transformer_glow.tex"
		"AddOns/SciFi Interior Construction Kit/transformer_nrm.tex"
		"AddOns/SciFi Interior Construction Kit/transformer_spec.tex"
		"AddOns/SciFi Interior Construction Kit/wallsegment k.mat"
		"AddOns/SciFi Interior Construction Kit/wallsegment k.tex"
		"AddOns/SciFi Interior Construction Kit/wallsegment k_nrm.tex"
		"AddOns/SciFi Interior Construction Kit/wallsegment k_spec.tex"
		"AddOns/SciFi Interior Construction Kit/wallsegment l.mat"
		"AddOns/SciFi Interior Construction Kit/wallsegment l.tex"
		"AddOns/SciFi Interior Construction Kit/wallsegment l_nrm.tex"
		"AddOns/SciFi Interior Construction Kit/wallsegment l_spec.tex"
		"AddOns/SciFi Interior Construction Kit/wallsegmenta.mat"
		"AddOns/SciFi Interior Construction Kit/wallsegmenta.tex"
		"AddOns/SciFi Interior Construction Kit/wallsegmenta_nrm.tex"
		"AddOns/SciFi Interior Construction Kit/wallsegmentb 1.mat"
		"AddOns/SciFi Interior Construction Kit/wallsegmentb 1.tex"
		"AddOns/SciFi Interior Construction Kit/wallsegmentb 1_nrm.tex"
		"AddOns/SciFi Interior Construction Kit/wallsegmentb 1_spec.tex"
		"AddOns/SciFi Interior Construction Kit/wallsegmentb.mat"
		"AddOns/SciFi Interior Construction Kit/wallsegmentb.tex"
		"AddOns/SciFi Interior Construction Kit/wallsegmentb_nrm.tex"
		"AddOns/SciFi Interior Construction Kit/wallsegmentb_spec.tex"
		"AddOns/SciFi Interior Construction Kit/wallsegmentc.mat"
		"AddOns/SciFi Interior Construction Kit/wallsegmentc.tex"
		"AddOns/SciFi Interior Construction Kit/wallsegmentc_nrm.tex"
		"AddOns/SciFi Interior Construction Kit/wallsegmentc_spec.tex"
		"AddOns/SciFi Interior Construction Kit/wallsegmentd.mat"
		"AddOns/SciFi Interior Construction Kit/wallsegmentd.tex"
		"AddOns/SciFi Interior Construction Kit/wallsegmentd_nrm.tex"
		"AddOns/SciFi Interior Construction Kit/wallsegmentd_spec.tex"
		"AddOns/SciFi Interior Construction Kit/wallsegmente.mat"
		"AddOns/SciFi Interior Construction Kit/wallsegmente.tex"
		"AddOns/SciFi Interior Construction Kit/wallsegmente_nrm.tex"
		"AddOns/SciFi Interior Construction Kit/wallsegmente_spec.tex"
		"AddOns/SciFi Interior Construction Kit/wallsegmentf 2.mat"
		"AddOns/SciFi Interior Construction Kit/wallsegmentf 2.tex"
		"AddOns/SciFi Interior Construction Kit/wallsegmentf 2_nrm.tex"
		"AddOns/SciFi Interior Construction Kit/wallsegmentf 2_spec.tex"
		"AddOns/SciFi Interior Construction Kit/wallsegmentf.mat"
		"AddOns/SciFi Interior Construction Kit/wallsegmentf.tex"
		"AddOns/SciFi Interior Construction Kit/wallsegmentf_nrm.tex"
		"AddOns/SciFi Interior Construction Kit/wallsegmentf_spec.tex"
		"AddOns/SciFi Interior Construction Kit/wallsegmentg 1.mat"
		"AddOns/SciFi Interior Construction Kit/wallsegmentg 1_nrm.tex"
		"AddOns/SciFi Interior Construction Kit/wallsegmentg 1_spec.tex"
		"AddOns/SciFi Interior Construction Kit/wallsegmentg.mat"
		"AddOns/SciFi Interior Construction Kit/wallsegmentg.tex"
		"AddOns/SciFi Interior Construction Kit/wallsegmentg_nrm.tex"
		"AddOns/SciFi Interior Construction Kit/wallsegmentg_spec.tex"
		"AddOns/SciFi Interior Construction Kit/wallsegmenth.mat"
		"AddOns/SciFi Interior Construction Kit/wallsegmenth.tex"
		"AddOns/SciFi Interior Construction Kit/wallsegmenth_nrm.tex"
		"AddOns/SciFi Interior Construction Kit/wallsegmenth_spec.tex"
		"AddOns/SciFi Interior Construction Kit/wallsegmenti.mat"
		"AddOns/SciFi Interior Construction Kit/wallsegmenti.tex"
		"AddOns/SciFi Interior Construction Kit/wallsegmenti_nrm.tex"
		"AddOns/SciFi Interior Construction Kit/wallsegmenti_spec.tex"
		"AddOns/SciFi Interior Construction Kit/wallsegmnetj.mat"
		"AddOns/SciFi Interior Construction Kit/wallsegmnetj.tex"
		"AddOns/SciFi Interior Construction Kit/wallsegmnetj_nrm.tex"
		"AddOns/SciFi Interior Construction Kit/wallsegmnetj_spec.tex"
		"AddOns/SciFi Interior Construction Kit/window_alpha.tex"
		"AddOns/SciFi Interior Construction Kit/windowa.mat"
		"AddOns/SciFi Interior Construction Kit/windowa.tex"
		"AddOns/SciFi Interior Construction Kit/windowa_nrm.tex"
		"AddOns/SciFi Interior Construction Kit/windowa_spec.tex"
		"AddOns/SciFi Interior Construction Kit/windowb.mat"
		"AddOns/SciFi Interior Construction Kit/windowb.tex"
		"AddOns/SciFi Interior Construction Kit/windowb_nrm.tex"
		"AddOns/SciFi Interior Construction Kit/windowb_spec.tex"
		"Maps/SciFi Interior Construction Kit/CryoLab.map"
		"Maps/SciFi Interior Construction Kit/Engine Level.map"
		"Maps/SciFi Interior Construction Kit/Observatory.map"
		"AddOns/SciFi Interior Construction Kit/arccorridor straight prefab.mdl.meta"
		"AddOns/SciFi Interior Construction Kit/blockfloorpiece_halfheight(vorner a).mdl.meta"
		"AddOns/SciFi Interior Construction Kit/blockfloorpiece_halfheight.mdl.meta"
		"AddOns/SciFi Interior Construction Kit/bodyscanner.mat.meta"
		"AddOns/SciFi Interior Construction Kit/bodyscanner.mdl.meta"
		"AddOns/SciFi Interior Construction Kit/bodyscanner.tex.meta"
		"AddOns/SciFi Interior Construction Kit/bodyscanner_nrm.tex.meta"
		"AddOns/SciFi Interior Construction Kit/bodyscanner_spec.tex.meta"
		"AddOns/SciFi Interior Construction Kit/bodyscannerscreen.mat.meta"
		"AddOns/SciFi Interior Construction Kit/bodyscannerscreen_nrm.tex.meta"
		"AddOns/SciFi Interior Construction Kit/bodyscannerscreen_spec.tex.meta"
		"AddOns/SciFi Interior Construction Kit/cryoceilinga_nrm.mat.meta"
		"AddOns/SciFi Interior Construction Kit/cryoceilinga_nrm.tex.meta"
		"AddOns/SciFi Interior Construction Kit/cryochamber.mat.meta"
		"AddOns/SciFi Interior Construction Kit/cryochamber.mdl.meta"
		"AddOns/SciFi Interior Construction Kit/cryochamber.tex.meta"
		"AddOns/SciFi Interior Construction Kit/cryochamber_nrm.tex.meta"
		"AddOns/SciFi Interior Construction Kit/cryochamber_spec.tex.meta"
		"AddOns/SciFi Interior Construction Kit/cryofan nm.tex.meta"
		"AddOns/SciFi Interior Construction Kit/cryofan.mat.meta"
		"AddOns/SciFi Interior Construction Kit/cryofan.mdl.meta"
		"AddOns/SciFi Interior Construction Kit/cryofan.tex.meta"
		"AddOns/SciFi Interior Construction Kit/cryogen.mat.meta"
		"AddOns/SciFi Interior Construction Kit/cryogen.tex.meta"
		"AddOns/SciFi Interior Construction Kit/cryogen_nrm.tex.meta"
		"AddOns/SciFi Interior Construction Kit/cryogen_prop.mdl.meta"
		"AddOns/SciFi Interior Construction Kit/cryogen_propb.mdl.meta"
		"AddOns/SciFi Interior Construction Kit/cryogen_spec.tex.meta"
		"AddOns/SciFi Interior Construction Kit/cryopipea.mat.meta"
		"AddOns/SciFi Interior Construction Kit/cryopipea.mdl.meta"
		"AddOns/SciFi Interior Construction Kit/cryopipea.tex.meta"
		"AddOns/SciFi Interior Construction Kit/cryopipea_nrm.tex.meta"
		"AddOns/SciFi Interior Construction Kit/cryopipea_spec.tex.meta"
		"AddOns/SciFi Interior Construction Kit/cryopoda.mat.meta"
		"AddOns/SciFi Interior Construction Kit/cryoroomlowerwalldivide.mat.meta"
		"AddOns/SciFi Interior Construction Kit/cryoroomlowerwalldivide.mdl.meta"
		"AddOns/SciFi Interior Construction Kit/cryoroomlowerwalldivide.tex.meta"
		"AddOns/SciFi Interior Construction Kit/cryoroomlowerwalldivide_nrm.tex.meta"
		"AddOns/SciFi Interior Construction Kit/cryoroomlowerwalldivide_spec.tex.meta"
		"AddOns/SciFi Interior Construction Kit/cryowalla.mat.meta"
		"AddOns/SciFi Interior Construction Kit/cryowalla.tex.meta"
		"AddOns/SciFi Interior Construction Kit/cryowalla_nrm.mat.meta"
		"AddOns/SciFi Interior Construction Kit/cryowalla_nrm.tex.meta"
		"AddOns/SciFi Interior Construction Kit/fan.tex.meta"
		"AddOns/SciFi Interior Construction Kit/fan_nrm.tex.meta"
		"AddOns/SciFi Interior Construction Kit/fan_spec.tex.meta"
		"AddOns/SciFi Interior Construction Kit/floor c.mat.meta"
		"AddOns/SciFi Interior Construction Kit/floor c.tex.meta"
		"AddOns/SciFi Interior Construction Kit/floor n.mat.meta"
		"AddOns/SciFi Interior Construction Kit/floor n.tex.meta"
		"AddOns/SciFi Interior Construction Kit/floor n_nrm.tex.meta"
		"AddOns/SciFi Interior Construction Kit/floor n_spec.tex.meta"
		"AddOns/SciFi Interior Construction Kit/floor o.mat.meta"
		"AddOns/SciFi Interior Construction Kit/floor o.tex.meta"
		"AddOns/SciFi Interior Construction Kit/floor o_nrm.tex.meta"
		"AddOns/SciFi Interior Construction Kit/floor o_spec.tex.meta"
		"AddOns/SciFi Interior Construction Kit/floora.mdl.meta"
		"AddOns/SciFi Interior Construction Kit/floorc.mat.meta"
		"AddOns/SciFi Interior Construction Kit/floorc_nrm.tex.meta"
		"AddOns/SciFi Interior Construction Kit/floorc_spec.tex.meta"
		"AddOns/SciFi Interior Construction Kit/floord.mat.meta"
		"AddOns/SciFi Interior Construction Kit/floord.tex.meta"
		"AddOns/SciFi Interior Construction Kit/floord_nrm higher reflective.tex.meta"
		"AddOns/SciFi Interior Construction Kit/floord_nrm.tex.meta"
		"AddOns/SciFi Interior Construction Kit/floord_spec.tex.meta"
		"AddOns/SciFi Interior Construction Kit/floore.mat.meta"
		"AddOns/SciFi Interior Construction Kit/floore.tex.meta"
		"AddOns/SciFi Interior Construction Kit/floore_nrm.tex.meta"
		"AddOns/SciFi Interior Construction Kit/floore_spec.tex.meta"
		"AddOns/SciFi Interior Construction Kit/floorf.mat.meta"
		"AddOns/SciFi Interior Construction Kit/floorf.tex.meta"
		"AddOns/SciFi Interior Construction Kit/floorf_nrm.tex.meta"
		"AddOns/SciFi Interior Construction Kit/floorf_spec.tex.meta"
		"AddOns/SciFi Interior Construction Kit/floorg.mat.meta"
		"AddOns/SciFi Interior Construction Kit/floorg.tex.meta"
		"AddOns/SciFi Interior Construction Kit/floorg_nrm.tex.meta"
		"AddOns/SciFi Interior Construction Kit/floorg_spec.tex.meta"
		"AddOns/SciFi Interior Construction Kit/floorh.mat.meta"
		"AddOns/SciFi Interior Construction Kit/floorh.tex.meta"
		"AddOns/SciFi Interior Construction Kit/floorh_nrm.tex.meta"
		"AddOns/SciFi Interior Construction Kit/floorh_spec.tex.meta"
		"AddOns/SciFi Interior Construction Kit/floorh_v2.mat.meta"
		"AddOns/SciFi Interior Construction Kit/floorh_v2.tex.meta"
		"AddOns/SciFi Interior Construction Kit/floorh_v2_nrm.tex.meta"
		"AddOns/SciFi Interior Construction Kit/floorh_v2_spec.tex.meta"
		"AddOns/SciFi Interior Construction Kit/floori.mat.meta"
		"AddOns/SciFi Interior Construction Kit/floori.tex.meta"
		"AddOns/SciFi Interior Construction Kit/floori_nrm.tex.meta"
		"AddOns/SciFi Interior Construction Kit/floori_spec.tex.meta"
		"AddOns/SciFi Interior Construction Kit/floorj.mat.meta"
		"AddOns/SciFi Interior Construction Kit/floorj.tex.meta"
		"AddOns/SciFi Interior Construction Kit/floorj_nrm.tex.meta"
		"AddOns/SciFi Interior Construction Kit/floorj_spec.tex.meta"
		"AddOns/SciFi Interior Construction Kit/floork.mat.meta"
		"AddOns/SciFi Interior Construction Kit/floork.tex.meta"
		"AddOns/SciFi Interior Construction Kit/floork_nrm.tex.meta"
		"AddOns/SciFi Interior Construction Kit/floork_spec.tex.meta"
		"AddOns/SciFi Interior Construction Kit/floorl.mat.meta"
		"AddOns/SciFi Interior Construction Kit/floorl.tex.meta"
		"AddOns/SciFi Interior Construction Kit/floorl_nrm.tex.meta"
		"AddOns/SciFi Interior Construction Kit/floorl_spec.tex.meta"
		"AddOns/SciFi Interior Construction Kit/floorl_v2.mat.meta"
		"AddOns/SciFi Interior Construction Kit/floorl_v2.tex.meta"
		"AddOns/SciFi Interior Construction Kit/floorl_v2_nrm.tex.meta"
		"AddOns/SciFi Interior Construction Kit/floorl_v2_spec.tex.meta"
		"AddOns/SciFi Interior Construction Kit/floorl_v3.mat.meta"
		"AddOns/SciFi Interior Construction Kit/floorl_v3.tex.meta"
		"AddOns/SciFi Interior Construction Kit/floorl_v3_nrm.tex.meta"
		"AddOns/SciFi Interior Construction Kit/floorl_v3_spec.tex.meta"
		"AddOns/SciFi Interior Construction Kit/floorlighta.mat.meta"
		"AddOns/SciFi Interior Construction Kit/floorlighta.mdl.meta"
		"AddOns/SciFi Interior Construction Kit/floorlighta.tex.meta"
		"AddOns/SciFi Interior Construction Kit/floorlighta_nrm.tex.meta"
		"AddOns/SciFi Interior Construction Kit/floorlighta_spec.tex.meta"
		"AddOns/SciFi Interior Construction Kit/floorlightglow.mat.meta"
		"AddOns/SciFi Interior Construction Kit/floorlightglow.tex.meta"
		"AddOns/SciFi Interior Construction Kit/floorm.mat.meta"
		"AddOns/SciFi Interior Construction Kit/floorm.tex.meta"
		"AddOns/SciFi Interior Construction Kit/floorm_nrm.tex.meta"
		"AddOns/SciFi Interior Construction Kit/floorm_spec.tex.meta"
		"AddOns/SciFi Interior Construction Kit/glass.mat.meta"
		"AddOns/SciFi Interior Construction Kit/glass.tex.meta"
		"AddOns/SciFi Interior Construction Kit/glass_nrm.tex.meta"
		"AddOns/SciFi Interior Construction Kit/glass_spec.tex.meta"
		"AddOns/SciFi Interior Construction Kit/hall_cap.mdl.meta"
		"AddOns/SciFi Interior Construction Kit/hall_curve.mdl.meta"
		"AddOns/SciFi Interior Construction Kit/hall_junction.mdl.meta"
		"AddOns/SciFi Interior Construction Kit/hall_ramp.mdl.meta"
		"AddOns/SciFi Interior Construction Kit/hall_segment.mdl.meta"
		"AddOns/SciFi Interior Construction Kit/hall_segment_short.mdl.meta"
		"AddOns/SciFi Interior Construction Kit/labhydropipe.mdl.meta"
		"AddOns/SciFi Interior Construction Kit/labhydropipe1.mat.meta"
		"AddOns/SciFi Interior Construction Kit/labhyrdropipe.mat.meta"
		"AddOns/SciFi Interior Construction Kit/labhyrdropipe.tex.meta"
		"AddOns/SciFi Interior Construction Kit/labhyrdropipe_nrm.tex.meta"
		"AddOns/SciFi Interior Construction Kit/labhyrdropipe_spec.tex.meta"
		"AddOns/SciFi Interior Construction Kit/labunita.mat.meta"
		"AddOns/SciFi Interior Construction Kit/labunita.mdl.meta"
		"AddOns/SciFi Interior Construction Kit/labunita.tex.meta"
		"AddOns/SciFi Interior Construction Kit/labunita_nrm.tex.meta"
		"AddOns/SciFi Interior Construction Kit/labunita_spec.tex.meta"
		"AddOns/SciFi Interior Construction Kit/particle_spark (1).tex.meta"
		"AddOns/SciFi Interior Construction Kit/particle_spark (2).tex.meta"
		"AddOns/SciFi Interior Construction Kit/particle_spark.mat.meta"
		"AddOns/SciFi Interior Construction Kit/particle_spark.tex.meta"
		"AddOns/SciFi Interior Construction Kit/pipea.tex.meta"
		"AddOns/SciFi Interior Construction Kit/pipeb.mat.meta"
		"AddOns/SciFi Interior Construction Kit/pipeb.mdl.meta"
		"AddOns/SciFi Interior Construction Kit/pipeb.tex.meta"
		"AddOns/SciFi Interior Construction Kit/pipeb_nrm.tex.meta"
		"AddOns/SciFi Interior Construction Kit/pipeb_spec.tex.meta"
		"AddOns/SciFi Interior Construction Kit/pipeb_v2.mdl.meta"
		"AddOns/SciFi Interior Construction Kit/pipeb_v3.mdl.meta"
		"AddOns/SciFi Interior Construction Kit/pipeb_v31.mat.meta"
		"AddOns/SciFi Interior Construction Kit/pipec.mat.meta"
		"AddOns/SciFi Interior Construction Kit/pipec.mdl.meta"
		"AddOns/SciFi Interior Construction Kit/pipec.tex.meta"
		"AddOns/SciFi Interior Construction Kit/pipec_nrm.tex.meta"
		"AddOns/SciFi Interior Construction Kit/pipec_spec.tex.meta"
		"AddOns/SciFi Interior Construction Kit/piped.mat.meta"
		"AddOns/SciFi Interior Construction Kit/piped.mdl.meta"
		"AddOns/SciFi Interior Construction Kit/piped.tex.meta"
		"AddOns/SciFi Interior Construction Kit/piped_nrm.tex.meta"
		"AddOns/SciFi Interior Construction Kit/piped_spec.tex.meta"
		"AddOns/SciFi Interior Construction Kit/piped_v2.mdl.meta"
		"AddOns/SciFi Interior Construction Kit/piped_v3.mdl.meta"
		"AddOns/SciFi Interior Construction Kit/piped_v4.mdl.meta"
		"AddOns/SciFi Interior Construction Kit/piped_v5.mdl.meta"
		"AddOns/SciFi Interior Construction Kit/propb.mat.meta"
		"AddOns/SciFi Interior Construction Kit/propb.mdl.meta"
		"AddOns/SciFi Interior Construction Kit/propb.tex.meta"
		"AddOns/SciFi Interior Construction Kit/propb_nrm.tex.meta"
		"AddOns/SciFi Interior Construction Kit/propb_spec.tex.meta"
		"AddOns/SciFi Interior Construction Kit/propc.mat.meta"
		"AddOns/SciFi Interior Construction Kit/propc.mdl.meta"
		"AddOns/SciFi Interior Construction Kit/propc.tex.meta"
		"AddOns/SciFi Interior Construction Kit/propc_nrm.tex.meta"
		"AddOns/SciFi Interior Construction Kit/propc_spec.tex.meta"
		"AddOns/SciFi Interior Construction Kit/propd.mat.meta"
		"AddOns/SciFi Interior Construction Kit/propd.mdl.meta"
		"AddOns/SciFi Interior Construction Kit/propd.tex.meta"
		"AddOns/SciFi Interior Construction Kit/propd_nrm.tex.meta"
		"AddOns/SciFi Interior Construction Kit/propd_spec.tex.meta"
		"AddOns/SciFi Interior Construction Kit/prope.mat.meta"
		"AddOns/SciFi Interior Construction Kit/prope.mdl.meta"
		"AddOns/SciFi Interior Construction Kit/prope.tex.meta"
		"AddOns/SciFi Interior Construction Kit/prope_nrm.tex.meta"
		"AddOns/SciFi Interior Construction Kit/prope_spec.tex.meta"
		"AddOns/SciFi Interior Construction Kit/propf.mat.meta"
		"AddOns/SciFi Interior Construction Kit/propf.mdl.meta"
		"AddOns/SciFi Interior Construction Kit/propf.tex.meta"
		"AddOns/SciFi Interior Construction Kit/propf_nrm.tex.meta"
		"AddOns/SciFi Interior Construction Kit/propf_spec.tex.meta"
		"AddOns/SciFi Interior Construction Kit/propg.mat.meta"
		"AddOns/SciFi Interior Construction Kit/propg.mdl.meta"
		"AddOns/SciFi Interior Construction Kit/propg.tex.meta"
		"AddOns/SciFi Interior Construction Kit/propg_nrm.tex.meta"
		"AddOns/SciFi Interior Construction Kit/propg_spec.tex.meta"
		"AddOns/SciFi Interior Construction Kit/proph.mat.meta"
		"AddOns/SciFi Interior Construction Kit/proph.mdl.meta"
		"AddOns/SciFi Interior Construction Kit/proph.tex.meta"
		"AddOns/SciFi Interior Construction Kit/proph_nrm.tex.meta"
		"AddOns/SciFi Interior Construction Kit/proph_spec.tex.meta"
		"AddOns/SciFi Interior Construction Kit/proph_v2.mdl.meta"
		"AddOns/SciFi Interior Construction Kit/proph_v3.mdl.meta"
		"AddOns/SciFi Interior Construction Kit/proph_v4.mdl.meta"
		"AddOns/SciFi Interior Construction Kit/proph_v5.mdl.meta"
		"AddOns/SciFi Interior Construction Kit/proph_v6.mdl.meta"
		"AddOns/SciFi Interior Construction Kit/proph_v62.mat.meta"
		"AddOns/SciFi Interior Construction Kit/rail.mdl.meta"
		"AddOns/SciFi Interior Construction Kit/railsteps.mat.meta"
		"AddOns/SciFi Interior Construction Kit/railsteps.mdl.meta"
		"AddOns/SciFi Interior Construction Kit/railsteps.tex.meta"
		"AddOns/SciFi Interior Construction Kit/railsteps0.mat.meta"
		"AddOns/SciFi Interior Construction Kit/railsteps_nrm.tex.meta"
		"AddOns/SciFi Interior Construction Kit/railsteps_spec.tex.meta"
		"AddOns/SciFi Interior Construction Kit/ramp.mdl.meta"
		"AddOns/SciFi Interior Construction Kit/reflectionmap (1).tex.meta"
		"AddOns/SciFi Interior Construction Kit/reflectionmap (2).tex.meta"
		"AddOns/SciFi Interior Construction Kit/reflectionmap.tex.meta"
		"AddOns/SciFi Interior Construction Kit/sektor74587.mat.meta"
		"AddOns/SciFi Interior Construction Kit/sektor74587.tex.meta"
		"AddOns/SciFi Interior Construction Kit/space.tex.meta"
		"AddOns/SciFi Interior Construction Kit/transformer.mat.meta"
		"AddOns/SciFi Interior Construction Kit/transformer.mdl.meta"
		"AddOns/SciFi Interior Construction Kit/transformer.tex.meta"
		"AddOns/SciFi Interior Construction Kit/transformer_glow.tex.meta"
		"AddOns/SciFi Interior Construction Kit/transformer_nrm.tex.meta"
		"AddOns/SciFi Interior Construction Kit/transformer_spec.tex.meta"
		"AddOns/SciFi Interior Construction Kit/wall a cornerpiece b.mdl.meta"
		"AddOns/SciFi Interior Construction Kit/wall a cornerpiecea.mdl.meta"
		"AddOns/SciFi Interior Construction Kit/walla.mdl.meta"
		"AddOns/SciFi Interior Construction Kit/walla_ceilinga_corner.mdl.meta"
		"AddOns/SciFi Interior Construction Kit/walla_ceilinga_corner_top.mdl.meta"
		"AddOns/SciFi Interior Construction Kit/walla_ceilinga_slope.mdl.meta"
		"AddOns/SciFi Interior Construction Kit/walla_curve.mdl.meta"
		"AddOns/SciFi Interior Construction Kit/walla_wallbconnector cornerpiece left.mdl.meta"
		"AddOns/SciFi Interior Construction Kit/walla_wallbconnector verticaltop connector.mdl.meta"
		"AddOns/SciFi Interior Construction Kit/walla_wallbconnector.mdl.meta"
		"AddOns/SciFi Interior Construction Kit/walla_wallbconnector_cornerpiece right.mdl.meta"
		"AddOns/SciFi Interior Construction Kit/wallb corridor prefab slope.mdl.meta"
		"AddOns/SciFi Interior Construction Kit/wallb corridor prefab.mdl.meta"
		"AddOns/SciFi Interior Construction Kit/wallb(end piece).mdl.meta"
		"AddOns/SciFi Interior Construction Kit/wallb.mdl.meta"
		"AddOns/SciFi Interior Construction Kit/wallb_floora prefab.mdl.meta"
		"AddOns/SciFi Interior Construction Kit/wallb_junctionceiling.mdl.meta"
		"AddOns/SciFi Interior Construction Kit/wallb_junctionpiece.mdl.meta"
		"AddOns/SciFi Interior Construction Kit/wallb_support.mdl.meta"
		"AddOns/SciFi Interior Construction Kit/wallb_wallsupport.mat.meta"
		"AddOns/SciFi Interior Construction Kit/wallb_wallsupport.tex.meta"
		"AddOns/SciFi Interior Construction Kit/wallb_wallsupport_nrm.mat.meta"
		"AddOns/SciFi Interior Construction Kit/wallb_wallsupport_nrm.tex.meta"
		"AddOns/SciFi Interior Construction Kit/wallbcurvea.mdl.meta"
		"AddOns/SciFi Interior Construction Kit/wallbcurvea_centrewindow.mdl.meta"
		"AddOns/SciFi Interior Construction Kit/wallbcurveb.mdl.meta"
		"AddOns/SciFi Interior Construction Kit/wallbcurveb_centrewindow.mdl.meta"
		"AddOns/SciFi Interior Construction Kit/wallbcurveceiling.mdl.meta"
		"AddOns/SciFi Interior Construction Kit/wallbcurveprefab.mdl.meta"
		"AddOns/SciFi Interior Construction Kit/wallbjunction to wallb corner filler.mdl.meta"
		"AddOns/SciFi Interior Construction Kit/walllighta.mat.meta"
		"AddOns/SciFi Interior Construction Kit/walllighta.mdl.meta"
		"AddOns/SciFi Interior Construction Kit/wallsegment k.mat.meta"
		"AddOns/SciFi Interior Construction Kit/wallsegment k.tex.meta"
		"AddOns/SciFi Interior Construction Kit/wallsegment k_nrm.mat.meta"
		"AddOns/SciFi Interior Construction Kit/wallsegment k_nrm.tex.meta"
		"AddOns/SciFi Interior Construction Kit/wallsegment k_spec.tex.meta"
		"AddOns/SciFi Interior Construction Kit/wallsegment l.mat.meta"
		"AddOns/SciFi Interior Construction Kit/wallsegment l.tex.meta"
		"AddOns/SciFi Interior Construction Kit/wallsegment l_nrm.mat.meta"
		"AddOns/SciFi Interior Construction Kit/wallsegment l_nrm.tex.meta"
		"AddOns/SciFi Interior Construction Kit/wallsegment l_spec.tex.meta"
		"AddOns/SciFi Interior Construction Kit/wallsegmenta.mat.meta"
		"AddOns/SciFi Interior Construction Kit/wallsegmenta.tex.meta"
		"AddOns/SciFi Interior Construction Kit/wallsegmenta_nrm.mat.meta"
		"AddOns/SciFi Interior Construction Kit/wallsegmenta_nrm.tex.meta"
		"AddOns/SciFi Interior Construction Kit/wallsegmentb 1.mat.meta"
		"AddOns/SciFi Interior Construction Kit/wallsegmentb 1.tex.meta"
		"AddOns/SciFi Interior Construction Kit/wallsegmentb 1_nrm.mat.meta"
		"AddOns/SciFi Interior Construction Kit/wallsegmentb 1_nrm.tex.meta"
		"AddOns/SciFi Interior Construction Kit/wallsegmentb 1_spec.tex.meta"
		"AddOns/SciFi Interior Construction Kit/wallsegmentb.mat.meta"
		"AddOns/SciFi Interior Construction Kit/wallsegmentb.tex.meta"
		"AddOns/SciFi Interior Construction Kit/wallsegmentb_nrm.mat.meta"
		"AddOns/SciFi Interior Construction Kit/wallsegmentb_nrm.tex.meta"
		"AddOns/SciFi Interior Construction Kit/wallsegmentb_spec.tex.meta"
		"AddOns/SciFi Interior Construction Kit/wallsegmentc.mat.meta"
		"AddOns/SciFi Interior Construction Kit/wallsegmentc.tex.meta"
		"AddOns/SciFi Interior Construction Kit/wallsegmentc_nrm.mat.meta"
		"AddOns/SciFi Interior Construction Kit/wallsegmentc_nrm.tex.meta"
		"AddOns/SciFi Interior Construction Kit/wallsegmentc_spec.tex.meta"
		"AddOns/SciFi Interior Construction Kit/wallsegmentd.mat.meta"
		"AddOns/SciFi Interior Construction Kit/wallsegmentd.tex.meta"
		"AddOns/SciFi Interior Construction Kit/wallsegmentd_nrm.mat.meta"
		"AddOns/SciFi Interior Construction Kit/wallsegmentd_nrm.tex.meta"
		"AddOns/SciFi Interior Construction Kit/wallsegmentd_spec.tex.meta"
		"AddOns/SciFi Interior Construction Kit/wallsegmente.mat.meta"
		"AddOns/SciFi Interior Construction Kit/wallsegmente.tex.meta"
		"AddOns/SciFi Interior Construction Kit/wallsegmente_nrm.mat.meta"
		"AddOns/SciFi Interior Construction Kit/wallsegmente_nrm.tex.meta"
		"AddOns/SciFi Interior Construction Kit/wallsegmente_spec.tex.meta"
		"AddOns/SciFi Interior Construction Kit/wallsegmentf 2.mat.meta"
		"AddOns/SciFi Interior Construction Kit/wallsegmentf 2.tex.meta"
		"AddOns/SciFi Interior Construction Kit/wallsegmentf 2_nrm.mat.meta"
		"AddOns/SciFi Interior Construction Kit/wallsegmentf 2_nrm.tex.meta"
		"AddOns/SciFi Interior Construction Kit/wallsegmentf 2_spec.tex.meta"
		"AddOns/SciFi Interior Construction Kit/wallsegmentf.mat.meta"
		"AddOns/SciFi Interior Construction Kit/wallsegmentf.tex.meta"
		"AddOns/SciFi Interior Construction Kit/wallsegmentf_nrm.mat.meta"
		"AddOns/SciFi Interior Construction Kit/wallsegmentf_nrm.tex.meta"
		"AddOns/SciFi Interior Construction Kit/wallsegmentf_spec.tex.meta"
		"AddOns/SciFi Interior Construction Kit/wallsegmentg 1.mat.meta"
		"AddOns/SciFi Interior Construction Kit/wallsegmentg 1_nrm.mat.meta"
		"AddOns/SciFi Interior Construction Kit/wallsegmentg 1_nrm.tex.meta"
		"AddOns/SciFi Interior Construction Kit/wallsegmentg 1_spec.tex.meta"
		"AddOns/SciFi Interior Construction Kit/wallsegmentg.mat.meta"
		"AddOns/SciFi Interior Construction Kit/wallsegmentg.tex.meta"
		"AddOns/SciFi Interior Construction Kit/wallsegmentg_nrm.mat.meta"
		"AddOns/SciFi Interior Construction Kit/wallsegmentg_nrm.tex.meta"
		"AddOns/SciFi Interior Construction Kit/wallsegmentg_spec.tex.meta"
		"AddOns/SciFi Interior Construction Kit/wallsegmenth.mat.meta"
		"AddOns/SciFi Interior Construction Kit/wallsegmenth.tex.meta"
		"AddOns/SciFi Interior Construction Kit/wallsegmenth_nrm.tex.meta"
		"AddOns/SciFi Interior Construction Kit/wallsegmenth_spec.tex.meta"
		"AddOns/SciFi Interior Construction Kit/wallsegmenti.mat.meta"
		"AddOns/SciFi Interior Construction Kit/wallsegmenti.tex.meta"
		"AddOns/SciFi Interior Construction Kit/wallsegmenti_nrm.tex.meta"
		"AddOns/SciFi Interior Construction Kit/wallsegmenti_spec.tex.meta"
		"AddOns/SciFi Interior Construction Kit/wallsegmnetj.mat.meta"
		"AddOns/SciFi Interior Construction Kit/wallsegmnetj.tex.meta"
		"AddOns/SciFi Interior Construction Kit/wallsegmnetj_nrm.tex.meta"
		"AddOns/SciFi Interior Construction Kit/wallsegmnetj_spec.tex.meta"
		"AddOns/SciFi Interior Construction Kit/wallsupporta.mat.meta"
		"AddOns/SciFi Interior Construction Kit/wallsupporta.mdl.meta"
		"AddOns/SciFi Interior Construction Kit/wallsupporta_nrm.tex.meta"
		"AddOns/SciFi Interior Construction Kit/wallsupporta_spec.tex.meta"
		"AddOns/SciFi Interior Construction Kit/window_alpha.tex.meta"
		"AddOns/SciFi Interior Construction Kit/windowa.mat.meta"
		"AddOns/SciFi Interior Construction Kit/windowa.tex.meta"
		"AddOns/SciFi Interior Construction Kit/windowa_nrm.tex.meta"
		"AddOns/SciFi Interior Construction Kit/windowa_spec.tex.meta"
		"AddOns/SciFi Interior Construction Kit/windowb.mat.meta"
		"AddOns/SciFi Interior Construction Kit/windowb.tex.meta"
		"AddOns/SciFi Interior Construction Kit/windowb_nrm.tex.meta"
		"AddOns/SciFi Interior Construction Kit/windowb_spec.tex.meta"
	}
}
DLC
{
	fileid=329100
	title="FPS Weapons Pack"
	datemodified=0
	files
	{
		"AddOns/FPS Weapons Pack/bullet_load_into_chamber_02.wav"
		"AddOns/FPS Weapons Pack/combatsg_lp.mdl"
		"AddOns/FPS Weapons Pack/combatsg_player.mdl"
		"AddOns/FPS Weapons Pack/combatsg_static.mat"
		"AddOns/FPS Weapons Pack/combatsgbump.tex"
		"AddOns/FPS Weapons Pack/combatsgbump_dot3.tex"
		"AddOns/FPS Weapons Pack/combatsgdiffuse.mat"
		"AddOns/FPS Weapons Pack/combatsgdiffuse.tex"
		"AddOns/FPS Weapons Pack/fdn_shotgun_12_gauge_firing_02.wav"
		"AddOns/FPS Weapons Pack/fdn_shotgun_12_gauge_firing_03.wav"
		"AddOns/FPS Weapons Pack/fdn_shotgun_12_gauge_pump_action_firing_04.wav"
		"AddOns/FPS Weapons Pack/gun.mat"
		"AddOns/FPS Weapons Pack/gun.tex"
		"AddOns/FPS Weapons Pack/gun_22pistol_03.wav"
		"AddOns/FPS Weapons Pack/gun_22pistol_04.wav"
		"AddOns/FPS Weapons Pack/gun_22pistol_06.wav"
		"AddOns/FPS Weapons Pack/gun_357mag_01.wav"
		"AddOns/FPS Weapons Pack/gun_357mag_02.wav"
		"AddOns/FPS Weapons Pack/gun_357mag_05.wav"
		"AddOns/FPS Weapons Pack/gun_44mag_03.wav"
		"AddOns/FPS Weapons Pack/gun_44mag_04.wav"
		"AddOns/FPS Weapons Pack/gun_44mag_05.wav"
		"AddOns/FPS Weapons Pack/gun_dot3.tex"
		"AddOns/FPS Weapons Pack/gun_loadbullet03.wav"
		"AddOns/FPS Weapons Pack/gun_static.mat"
		"AddOns/FPS Weapons Pack/gunanimationlist.tex"
		"AddOns/FPS Weapons Pack/gunbump.tex"
		"AddOns/FPS Weapons Pack/gundif.tex"
		"AddOns/FPS Weapons Pack/gunplayer.mdl"
		"AddOns/FPS Weapons Pack/gunworldlod.mdl"
		"AddOns/FPS Weapons Pack/hands.mat"
		"AddOns/FPS Weapons Pack/hands.tex"
		"AddOns/FPS Weapons Pack/handsnormal.tex"
		"AddOns/FPS Weapons Pack/m4_static.mat"
		"AddOns/FPS Weapons Pack/m4animationlist.tex"
		"AddOns/FPS Weapons Pack/m4animations.mdl"
		"AddOns/FPS Weapons Pack/m4dif.mat"
		"AddOns/FPS Weapons Pack/m4dif.tex"
		"AddOns/FPS Weapons Pack/m4norm.tex"
		"AddOns/FPS Weapons Pack/m4reload.wav"
		"AddOns/FPS Weapons Pack/m4wld.mdl"
		"AddOns/FPS Weapons Pack/machete.mat"
		"AddOns/FPS Weapons Pack/machete.tex"
		"AddOns/FPS Weapons Pack/machete_dot3.tex"
		"AddOns/FPS Weapons Pack/machete_player.mdl"
		"AddOns/FPS Weapons Pack/machete_static.mat"
		"AddOns/FPS Weapons Pack/macheteanimationslist.tex"
		"AddOns/FPS Weapons Pack/machetelp_world.mdl"
		"AddOns/FPS Weapons Pack/mp5_static.mat"
		"AddOns/FPS Weapons Pack/mp5kanimationlist.tex"
		"AddOns/FPS Weapons Pack/mp5kanims.mdl"
		"AddOns/FPS Weapons Pack/mp5knormal.tex"
		"AddOns/FPS Weapons Pack/mp5ktexture.mat"
		"AddOns/FPS Weapons Pack/mp5ktexture.tex"
		"AddOns/FPS Weapons Pack/mp5ktexture_dot3.tex"
		"AddOns/FPS Weapons Pack/mp5kworldld.mdl"
		"AddOns/FPS Weapons Pack/pickup m4.pfb"
		"AddOns/FPS Weapons Pack/pickup machete.pfb"
		"AddOns/FPS Weapons Pack/pickup mp5.pfb"
		"AddOns/FPS Weapons Pack/pickup pistol.pfb"
		"AddOns/FPS Weapons Pack/pickup shotgun.pfb"
		"AddOns/FPS Weapons Pack/pistolreload.wav"
		"AddOns/FPS Weapons Pack/revolver_dry_fire_01.wav"
		"AddOns/FPS Weapons Pack/shotgun_pump_03.wav"
		"AddOns/FPS Weapons Pack/spasanimationslist.tex"
		"AddOns/FPS Weapons Pack/spasdiffuse.mat"
		"AddOns/FPS Weapons Pack/spasdiffuse.tex"
		"AddOns/FPS Weapons Pack/sword_whoosh12.wav"
		"AddOns/FPS Weapons Pack/v_machete.mat"
		"AddOns/FPS Weapons Pack/vwep m4.pfb"
		"AddOns/FPS Weapons Pack/vwep machete.pfb"
		"AddOns/FPS Weapons Pack/vwep mp5.pfb"
		"AddOns/FPS Weapons Pack/vwep pistol.pfb"
		"AddOns/FPS Weapons Pack/vwep shotgun.pfb"
		"Maps/FPS Weapons Pack/FPSWeapons.map"
		"AddOns/FPS Weapons Pack/combatsg_lp.mdl.meta"
		"AddOns/FPS Weapons Pack/combatsg_player.mdl.meta"
		"AddOns/FPS Weapons Pack/combatsg_static.mat.meta"
		"AddOns/FPS Weapons Pack/combatsgbump.tex.meta"
		"AddOns/FPS Weapons Pack/combatsgbump_dot3.tex.meta"
		"AddOns/FPS Weapons Pack/combatsgdiffuse.mat.meta"
		"AddOns/FPS Weapons Pack/combatsgdiffuse.tex.meta"
		"AddOns/FPS Weapons Pack/gun.mat.meta"
		"AddOns/FPS Weapons Pack/gun.tex.meta"
		"AddOns/FPS Weapons Pack/gun_dot3.tex.meta"
		"AddOns/FPS Weapons Pack/gun_static.mat.meta"
		"AddOns/FPS Weapons Pack/gunanimationlist.tex.meta"
		"AddOns/FPS Weapons Pack/gunbump.tex.meta"
		"AddOns/FPS Weapons Pack/gundif.tex.meta"
		"AddOns/FPS Weapons Pack/gunplayer.mdl.meta"
		"AddOns/FPS Weapons Pack/gunworldlod.mdl.meta"
		"AddOns/FPS Weapons Pack/hands.mat.meta"
		"AddOns/FPS Weapons Pack/hands.tex.meta"
		"AddOns/FPS Weapons Pack/handsnormal.tex.meta"
		"AddOns/FPS Weapons Pack/m4_static.mat.meta"
		"AddOns/FPS Weapons Pack/m4animationlist.tex.meta"
		"AddOns/FPS Weapons Pack/m4animations.mdl.meta"
		"AddOns/FPS Weapons Pack/m4dif.mat.meta"
		"AddOns/FPS Weapons Pack/m4dif.tex.meta"
		"AddOns/FPS Weapons Pack/m4norm.tex.meta"
		"AddOns/FPS Weapons Pack/m4wld.mdl.meta"
		"AddOns/FPS Weapons Pack/machete.mat.meta"
		"AddOns/FPS Weapons Pack/machete.tex.meta"
		"AddOns/FPS Weapons Pack/machete_dot3.tex.meta"
		"AddOns/FPS Weapons Pack/machete_player.mdl.meta"
		"AddOns/FPS Weapons Pack/machete_static.mat.meta"
		"AddOns/FPS Weapons Pack/macheteanimationslist.tex.meta"
		"AddOns/FPS Weapons Pack/machetelp_world.mdl.meta"
		"AddOns/FPS Weapons Pack/mp5_static.mat.meta"
		"AddOns/FPS Weapons Pack/mp5kanimationlist.tex.meta"
		"AddOns/FPS Weapons Pack/mp5kanims.mdl.meta"
		"AddOns/FPS Weapons Pack/mp5knormal.tex.meta"
		"AddOns/FPS Weapons Pack/mp5ktexture.mat.meta"
		"AddOns/FPS Weapons Pack/mp5ktexture.tex.meta"
		"AddOns/FPS Weapons Pack/mp5ktexture_dot3.tex.meta"
		"AddOns/FPS Weapons Pack/mp5kworldld.mdl.meta"
		"AddOns/FPS Weapons Pack/pickup m4.pfb.meta"
		"AddOns/FPS Weapons Pack/pickup machete.pfb.meta"
		"AddOns/FPS Weapons Pack/pickup mp5.pfb.meta"
		"AddOns/FPS Weapons Pack/pickup pistol.pfb.meta"
		"AddOns/FPS Weapons Pack/pickup shotgun.pfb.meta"
		"AddOns/FPS Weapons Pack/spasanimationslist.tex.meta"
		"AddOns/FPS Weapons Pack/spasdiffuse.mat.meta"
		"AddOns/FPS Weapons Pack/spasdiffuse.tex.meta"
		"AddOns/FPS Weapons Pack/texture.mat.meta"
		"AddOns/FPS Weapons Pack/v_hands.mat.meta"
		"AddOns/FPS Weapons Pack/v_machete.mat.meta"
		"AddOns/FPS Weapons Pack/vwep m4.pfb.meta"
		"AddOns/FPS Weapons Pack/vwep machete.pfb.meta"
		"AddOns/FPS Weapons Pack/vwep mp5.pfb.meta"
		"AddOns/FPS Weapons Pack/vwep pistol.pfb.meta"
		"AddOns/FPS Weapons Pack/vwep shotgun.pfb.meta"
	}
}
DLC
{
	fileid=430060
	title="Nature Model Pack"
	datemodified=0
	files
	{
		"Models/Grass/forestgrass.mat"
		"Models/Grass/forestgrass.mdl"
		"Models/Grass/forestgrass.tex"
		"Models/Grass/forestgrass_billboard0_diffuse.tex"
		"Models/Grass/forestgrass_billboard0_emission.tex"
		"Models/Grass/forestgrass_billboard0_normal.tex"
		"Models/Grass/forestgrass_billboard1_diffuse.tex"
		"Models/Grass/forestgrass_billboard1_emission.tex"
		"Models/Grass/forestgrass_billboard1_normal.tex"
		"Models/Grass/forestgrass_n.tex"
		"Models/Grass/marshgrass.mat"
		"Models/Grass/marshgrass.mdl"
		"Models/Grass/marshgrass.tex"
		"Models/Grass/marshgrass_n.tex"
		"Models/Plants/bush02.mdl"
		"Models/Plants/bush03.mdl"
		"Models/Plants/bush_branch.mat"
		"Models/Plants/bush_branch_diff.tex"
		"Models/Plants/bush_branch_diff_dot3.tex"
		"Models/Plants/cornusmas.mat"
		"Models/Plants/cornusmas_diff.tex"
		"Models/Plants/cornusmas_diff_dot3.tex"
		"Models/Plants/gras-diffuse.mat"
		"Models/Plants/gras-diffuse.tex"
		"Models/Plants/gras-diffuse_dot3.tex"
		"Models/Plants/hartriegel.mat"
		"Models/Plants/hartriegel_diff.tex"
		"Models/Plants/hartriegel_diff_dot3.tex"
		"Models/Plants/mais-diff.tex"
		"Models/Plants/mais-norm.tex"
		"Models/Plants/maize.mat"
		"Models/Plants/maize.mdl"
		"Models/Plants/maize_d.tex"
		"Models/Plants/maize_n.tex"
		"Models/Plants/pine-leaf-fresh.mat"
		"Models/Plants/reedleaf_diff.tex"
		"Models/Plants/reeds.mdl"
		"Models/Plants/reedtrunk_diff.tex"
		"Models/Plants/schilfblatt.mat"
		"Models/Plants/schilfhalm-diff.tex"
		"Models/Plants/schilfhalm-norm.tex"
		"Models/Plants/schilfstengel-diff.tex"
		"Models/Plants/schilfstengel-norm.tex"
		"Models/Plants/schilfstengel.mat"
		"Models/Rocks/formation1.mdl"
		"Models/Rocks/formation1.phy"
		"Models/Rocks/formation2.mdl"
		"Models/Rocks/formation2.phy"
		"Models/Rocks/formation3.mdl"
		"Models/Rocks/formation3.phy"
		"Models/Rocks/formation4.mdl"
		"Models/Rocks/formation4.phy"
		"Models/Rocks/formation5.mdl"
		"Models/Rocks/formation5.phy"
		"Models/Rocks/rock1-d.tex"
		"Models/Rocks/rock1-n.tex"
		"Models/Rocks/rock1.mat"
		"Models/Rocks/rock1.mdl"
		"Models/Rocks/rock1.phy"
		"Models/Rocks/rock10-d.tex"
		"Models/Rocks/rock10-n.tex"
		"Models/Rocks/rock10.mat"
		"Models/Rocks/rock10.mdl"
		"Models/Rocks/rock10.phy"
		"Models/Rocks/rock11.mdl"
		"Models/Rocks/rock11.phy"
		"Models/Rocks/rock12.mdl"
		"Models/Rocks/rock12.phy"
		"Models/Rocks/rock13.mdl"
		"Models/Rocks/rock13.phy"
		"Models/Rocks/rock14.mdl"
		"Models/Rocks/rock14.phy"
		"Models/Rocks/rock15.mdl"
		"Models/Rocks/rock15.phy"
		"Models/Rocks/rock16.mdl"
		"Models/Rocks/rock16.phy"
		"Models/Rocks/rock17.mdl"
		"Models/Rocks/rock17.phy"
		"Models/Rocks/rock2-d.tex"
		"Models/Rocks/rock2-n.tex"
		"Models/Rocks/rock2.mat"
		"Models/Rocks/rock2.mdl"
		"Models/Rocks/rock2.phy"
		"Models/Rocks/rock23-d.tex"
		"Models/Rocks/rock23-n.tex"
		"Models/Rocks/rock23.mat"
		"Models/Rocks/rock23.mdl"
		"Models/Rocks/rock23.phy"
		"Models/Rocks/rock24-d.tex"
		"Models/Rocks/rock24-n.tex"
		"Models/Rocks/rock24.mat"
		"Models/Rocks/rock24.mdl"
		"Models/Rocks/rock24.phy"
		"Models/Rocks/rock28.mdl"
		"Models/Rocks/rock28.phy"
		"Models/Rocks/rock29.mdl"
		"Models/Rocks/rock29.phy"
		"Models/Rocks/rock3-d.tex"
		"Models/Rocks/rock3-n.tex"
		"Models/Rocks/rock3.mat"
		"Models/Rocks/rock3.mdl"
		"Models/Rocks/rock3.phy"
		"Models/Rocks/rock30.mdl"
		"Models/Rocks/rock30.phy"
		"Models/Rocks/rock4-d.tex"
		"Models/Rocks/rock4-n.tex"
		"Models/Rocks/rock4.mat"
		"Models/Rocks/rock4.mdl"
		"Models/Rocks/rock4.phy"
		"Models/Rocks/rock5-d.tex"
		"Models/Rocks/rock5-n.tex"
		"Models/Rocks/rock5.mat"
		"Models/Rocks/rock5.mdl"
		"Models/Rocks/rock5.phy"
		"Models/Rocks/rock6-d.tex"
		"Models/Rocks/rock6-n.tex"
		"Models/Rocks/rock6.mat"
		"Models/Rocks/rock6.mdl"
		"Models/Rocks/rock6.phy"
		"Models/Rocks/rock7-d.tex"
		"Models/Rocks/rock7-n.tex"
		"Models/Rocks/rock7.mat"
		"Models/Rocks/rock7.mdl"
		"Models/Rocks/rock7.phy"
		"Models/Rocks/rock8-d.tex"
		"Models/Rocks/rock8-n.tex"
		"Models/Rocks/rock8.mat"
		"Models/Rocks/rock8.mdl"
		"Models/Rocks/rock8.phy"
		"Models/Rocks/rock9-d.tex"
		"Models/Rocks/rock9-n.tex"
		"Models/Rocks/rock9.mat"
		"Models/Rocks/rock9.mdl"
		"Models/Rocks/rock9.phy"
		"Models/Trees/beech01.mdl"
		"Models/Trees/beech01.phy"
		"Models/Trees/beech_bark.mat"
		"Models/Trees/beech_bark_diff.tex"
		"Models/Trees/beech_bark_n.tex"
		"Models/Trees/beech_bark_spec.tex"
		"Models/Trees/beech_branch_leafless.mat"
		"Models/Trees/beech_branch_leafless_diff.tex"
		"Models/Trees/beech_branch_leafless_diff_dot3.tex"
		"Models/Trees/beech_branch_leafless_dot3.tex"
		"Models/Trees/beech_leaf.mat"
		"Models/Trees/beech_leaf_diff.tex"
		"Models/Trees/beech_leaf_n.tex"
		"Models/Trees/beech_leaf_spec.tex"
		"Models/Trees/oak01.mdl"
		"Models/Trees/oak01.phy"
		"Models/Trees/oak_leaf.mat"
		"Models/Trees/oak_leaf_bright_d.tex"
		"Models/Trees/oak_leaf_d.tex"
		"Models/Trees/oak_leaf_fall.mat"
		"Models/Trees/oak_leaf_fall_d.tex"
		"Models/Trees/oak_leaf_light_d.tex"
		"Models/Trees/oak_leaf_n.tex"
		"Models/Trees/oak_leaf_spec.tex"
		"Models/Trees/oak_winter_d.tex"
		"Models/Trees/oakbranch.mat"
		"Models/Trees/oakbranch_d.tex"
		"Models/Trees/oakbranch_d_dot3.tex"
		"Models/Trees/oakbranch_spec.tex"
		"Models/Trees/pine-branch.mat"
		"Models/Trees/pine-leaf-fresh.mat"
		"Models/Trees/pine-trunk-diff.tex"
		"Models/Trees/pine-trunk-norm.tex"
		"Models/Trees/pine-trunk.mat"
		"Models/Trees/pine02.mdl"
		"Models/Trees/pine02.phy"
		"Models/Trees/pine03.mdl"
		"Models/Trees/pine03.phy"
		"Models/Trees/pine04.mdl"
		"Models/Trees/pine04.phy"
		"Models/Trees/pinebark.mat"
		"Models/Trees/pinebark_d.tex"
		"Models/Trees/pinebark_n.tex"
		"Models/Trees/pinebranch.mat"
		"Models/Trees/pinebranch_d.tex"
		"Models/Trees/pinebranch_n.tex"
		"Models/Trees/pinebranch_s.tex"
		"Models/Trees/small-leaves-diff.tex"
		"Models/Trees/small-leaves-diff_dot3.tex"
		"Models/Trees/small-leaves.mat"
		"Models/Grass/cornusmas_n.tex.meta"
		"Models/Grass/cornusmas_spec.tex.meta"
		"Models/Grass/forestgrass.mat.meta"
		"Models/Grass/forestgrass.mdl.meta"
		"Models/Grass/forestgrass.tex.meta"
		"Models/Grass/forestgrass_billboard0_diffuse.tex.meta"
		"Models/Grass/forestgrass_billboard0_emission.tex.meta"
		"Models/Grass/forestgrass_billboard0_normal.tex.meta"
		"Models/Grass/forestgrass_billboard1_diffuse.tex.meta"
		"Models/Grass/forestgrass_billboard1_emission.tex.meta"
		"Models/Grass/forestgrass_billboard1_normal.tex.meta"
		"Models/Grass/forestgrass_n.tex.meta"
		"Models/Grass/gras-diffuse.mat.meta"
		"Models/Grass/gras-diffuse.tex.meta"
		"Models/Grass/gras-diffuse_dot3.tex.meta"
		"Models/Grass/gras.mdl.meta"
		"Models/Grass/grasflaeche.mat.meta"
		"Models/Grass/grass.mat.meta"
		"Models/Grass/grass.mdl.meta"
		"Models/Grass/grass.tex.meta"
		"Models/Grass/grass_n.tex.meta"
		"Models/Grass/hartriegel_diff.tex.meta"
		"Models/Grass/marsh-grass-a.mdl.meta"
		"Models/Grass/marsh-grass-b.mdl.meta"
		"Models/Grass/marsh-grass-c.mdl.meta"
		"Models/Grass/marshgrass.mat.meta"
		"Models/Grass/marshgrass.mdl.meta"
		"Models/Grass/marshgrass.tex.meta"
		"Models/Grass/marshgrass_n.tex.meta"
		"Models/Grass/Poaceae.mat.meta"
		"Models/Grass/Poaceae_diff.tex.meta"
		"Models/Grass/poaceae_diff_dot3.tex.meta"
		"Models/Grass/wiese.mdl.meta"
		"Models/Plants/bush02.mdl.meta"
		"Models/Plants/bush03.mdl.meta"
		"Models/Plants/bush_branch.mat.meta"
		"Models/Plants/bush_branch_diff.tex.meta"
		"Models/Plants/bush_branch_diff_dot3.tex.meta"
		"Models/Plants/cornusmas-high.mdl.meta"
		"Models/Plants/cornusmas.mat.meta"
		"Models/Plants/cornusmas.mdl.meta"
		"Models/Plants/cornusmas_diff.tex.meta"
		"Models/Plants/cornusmas_diff_dot3.tex.meta"
		"Models/Plants/farn.mdl.meta"
		"Models/Plants/fern.mdl.meta"
		"Models/Plants/gras-diffuse.mat.meta"
		"Models/Plants/gras-diffuse.tex.meta"
		"Models/Plants/gras-diffuse_dot3.tex.meta"
		"Models/Plants/hartriegel-high.mdl.meta"
		"Models/Plants/hartriegel.mat.meta"
		"Models/Plants/hartriegel.mdl.meta"
		"Models/Plants/hartriegel_diff.tex.meta"
		"Models/Plants/hartriegel_diff_dot3.tex.meta"
		"Models/Plants/mais-diff.tex.meta"
		"Models/Plants/mais-norm.tex.meta"
		"Models/Plants/mais.mat.meta"
		"Models/Plants/mais.mdl.meta"
		"Models/Plants/maize.mat.meta"
		"Models/Plants/maize.mdl.meta"
		"Models/Plants/maize.tex.meta"
		"Models/Plants/maize_d.tex.meta"
		"Models/Plants/maize_n.tex.meta"
		"Models/Plants/reedleaf_diff.tex.meta"
		"Models/Plants/reeds.mdl.meta"
		"Models/Plants/reedtrunk_diff.tex.meta"
		"Models/Plants/schilfblatt.mat.meta"
		"Models/Plants/schilfgruppe.mdl.meta"
		"Models/Plants/schilfhalm-diff.tex.meta"
		"Models/Plants/schilfhalm-norm.tex.meta"
		"Models/Plants/schilfstengel-diff.tex.meta"
		"Models/Plants/schilfstengel-norm.tex.meta"
		"Models/Plants/schilfstengel.mat.meta"
		"Models/Rocks/formation1.mdl.meta"
		"Models/Rocks/formation2.mdl.meta"
		"Models/Rocks/formation3.mdl.meta"
		"Models/Rocks/formation4.mdl.meta"
		"Models/Rocks/formation5.mdl.meta"
		"Models/Rocks/rock1-d.mat.meta"
		"Models/Rocks/rock1-d.tex.meta"
		"Models/Rocks/rock1-n.mat.meta"
		"Models/Rocks/rock1-n.tex.meta"
		"Models/Rocks/rock1.mat.meta"
		"Models/Rocks/rock1.mdl.meta"
		"Models/Rocks/rock10-d.mat.meta"
		"Models/Rocks/rock10-d.tex.meta"
		"Models/Rocks/rock10-n.mat.meta"
		"Models/Rocks/rock10-n.tex.meta"
		"Models/Rocks/rock10.mat.meta"
		"Models/Rocks/rock10.mdl.meta"
		"Models/Rocks/rock11.mdl.meta"
		"Models/Rocks/rock12.mdl.meta"
		"Models/Rocks/rock13.mdl.meta"
		"Models/Rocks/rock14.mdl.meta"
		"Models/Rocks/rock15.mdl.meta"
		"Models/Rocks/rock16.mdl.meta"
		"Models/Rocks/rock17.mdl.meta"
		"Models/Rocks/rock18-d.mat.meta"
		"Models/Rocks/rock18-d.tex.meta"
		"Models/Rocks/rock18-n.mat.meta"
		"Models/Rocks/rock18-n.tex.meta"
		"Models/Rocks/rock18.mat.meta"
		"Models/Rocks/rock18.mdl.meta"
		"Models/Rocks/rock19-d.mat.meta"
		"Models/Rocks/rock19-d.tex.meta"
		"Models/Rocks/rock19-n.mat.meta"
		"Models/Rocks/rock19-n.tex.meta"
		"Models/Rocks/rock19.mat.meta"
		"Models/Rocks/rock19.mdl.meta"
		"Models/Rocks/rock2-d.mat.meta"
		"Models/Rocks/rock2-d.tex.meta"
		"Models/Rocks/rock2-n.mat.meta"
		"Models/Rocks/rock2-n.tex.meta"
		"Models/Rocks/rock2.mat.meta"
		"Models/Rocks/rock2.mdl.meta"
		"Models/Rocks/rock20-d.mat.meta"
		"Models/Rocks/rock20-d.tex.meta"
		"Models/Rocks/rock20-n.mat.meta"
		"Models/Rocks/rock20-n.tex.meta"
		"Models/Rocks/rock20.mat.meta"
		"Models/Rocks/rock20.mdl.meta"
		"Models/Rocks/rock21-d.mat.meta"
		"Models/Rocks/rock21-d.tex.meta"
		"Models/Rocks/rock21-n.mat.meta"
		"Models/Rocks/rock21-n.tex.meta"
		"Models/Rocks/rock21.mat.meta"
		"Models/Rocks/rock21.mdl.meta"
		"Models/Rocks/rock22-d.mat.meta"
		"Models/Rocks/rock22-d.tex.meta"
		"Models/Rocks/rock22-n.mat.meta"
		"Models/Rocks/rock22-n.tex.meta"
		"Models/Rocks/rock22.mat.meta"
		"Models/Rocks/rock22.mdl.meta"
		"Models/Rocks/rock23-d.mat.meta"
		"Models/Rocks/rock23-d.tex.meta"
		"Models/Rocks/rock23-n.mat.meta"
		"Models/Rocks/rock23-n.tex.meta"
		"Models/Rocks/rock23.mat.meta"
		"Models/Rocks/rock23.mdl.meta"
		"Models/Rocks/rock24-d.mat.meta"
		"Models/Rocks/rock24-d.tex.meta"
		"Models/Rocks/rock24-n.mat.meta"
		"Models/Rocks/rock24-n.tex.meta"
		"Models/Rocks/rock24.mat.meta"
		"Models/Rocks/rock24.mdl.meta"
		"Models/Rocks/rock25.mdl.meta"
		"Models/Rocks/rock26.mdl.meta"
		"Models/Rocks/rock27.mdl.meta"
		"Models/Rocks/rock28.mdl.meta"
		"Models/Rocks/rock29.mdl.meta"
		"Models/Rocks/rock3-d.mat.meta"
		"Models/Rocks/rock3-d.tex.meta"
		"Models/Rocks/rock3-n.mat.meta"
		"Models/Rocks/rock3-n.tex.meta"
		"Models/Rocks/rock3.mat.meta"
		"Models/Rocks/rock3.mdl.meta"
		"Models/Rocks/rock30.mdl.meta"
		"Models/Rocks/rock4-d.mat.meta"
		"Models/Rocks/rock4-d.tex.meta"
		"Models/Rocks/rock4-n.mat.meta"
		"Models/Rocks/rock4-n.tex.meta"
		"Models/Rocks/rock4.mat.meta"
		"Models/Rocks/rock4.mdl.meta"
		"Models/Rocks/rock5-d.mat.meta"
		"Models/Rocks/rock5-d.tex.meta"
		"Models/Rocks/rock5-n.mat.meta"
		"Models/Rocks/rock5-n.tex.meta"
		"Models/Rocks/rock5.mat.meta"
		"Models/Rocks/rock5.mdl.meta"
		"Models/Rocks/rock6-d.mat.meta"
		"Models/Rocks/rock6-d.tex.meta"
		"Models/Rocks/rock6-n.mat.meta"
		"Models/Rocks/rock6-n.tex.meta"
		"Models/Rocks/rock6.mat.meta"
		"Models/Rocks/rock6.mdl.meta"
		"Models/Rocks/rock7-d.mat.meta"
		"Models/Rocks/rock7-d.tex.meta"
		"Models/Rocks/rock7-n.mat.meta"
		"Models/Rocks/rock7-n.tex.meta"
		"Models/Rocks/rock7.mat.meta"
		"Models/Rocks/rock7.mdl.meta"
		"Models/Rocks/rock8-d.mat.meta"
		"Models/Rocks/rock8-d.tex.meta"
		"Models/Rocks/rock8-n.mat.meta"
		"Models/Rocks/rock8-n.tex.meta"
		"Models/Rocks/rock8.mat.meta"
		"Models/Rocks/rock8.mdl.meta"
		"Models/Rocks/rock9-d.mat.meta"
		"Models/Rocks/rock9-d.tex.meta"
		"Models/Rocks/rock9-n.mat.meta"
		"Models/Rocks/rock9-n.tex.meta"
		"Models/Rocks/rock9.mat.meta"
		"Models/Rocks/rock9.mdl.meta"
		"Models/Trees/beech01.mdl.meta"
		"Models/Trees/beech_a.mdl.meta"
		"Models/Trees/beech_b.mdl.meta"
		"Models/Trees/beech_bark.mat.meta"
		"Models/Trees/beech_bark_diff.tex.meta"
		"Models/Trees/beech_bark_n.tex.meta"
		"Models/Trees/beech_bark_spec.tex.meta"
		"Models/Trees/beech_branch_leafless.mat.meta"
		"Models/Trees/beech_branch_leafless_diff.tex.meta"
		"Models/Trees/beech_branch_leafless_diff_dot3.tex.meta"
		"Models/Trees/beech_branch_leafless_dot3.tex.meta"
		"Models/Trees/beech_c.mdl.meta"
		"Models/Trees/beech_leaf.mat.meta"
		"Models/Trees/beech_leaf_diff.tex.meta"
		"Models/Trees/beech_leaf_n.tex.meta"
		"Models/Trees/beech_leaf_spec.tex.meta"
		"Models/Trees/leave-tree-a.mdl.meta"
		"Models/Trees/oak-summer-a.mdl.meta"
		"Models/Trees/oak-summer-b.mdl.meta"
		"Models/Trees/oak-summer-c.mdl.meta"
		"Models/Trees/oak-summer-d.mdl.meta"
		"Models/Trees/oak-winter-a.mdl.meta"
		"Models/Trees/oak-winter-b.mdl.meta"
		"Models/Trees/oak-winter-c.mdl.meta"
		"Models/Trees/oak-winter-d.mdl.meta"
		"Models/Trees/oak01.mdl.meta"
		"Models/Trees/oak_a_fall.mdl.meta"
		"Models/Trees/oak_b_fall.mdl.meta"
		"Models/Trees/oak_c_fall.mdl.meta"
		"Models/Trees/oak_d_fall.mdl.meta"
		"Models/Trees/oak_leaf.mat.meta"
		"Models/Trees/oak_leaf_bright_d.tex.meta"
		"Models/Trees/oak_leaf_d.tex.meta"
		"Models/Trees/oak_leaf_fall.mat.meta"
		"Models/Trees/oak_leaf_fall_d.tex.meta"
		"Models/Trees/oak_leaf_light_d.tex.meta"
		"Models/Trees/oak_leaf_n.tex.meta"
		"Models/Trees/oak_leaf_spec.tex.meta"
		"Models/Trees/oak_winter.mat.meta"
		"Models/Trees/oak_winter_d.tex.meta"
		"Models/Trees/oakbranch.mat.meta"
		"Models/Trees/oakbranch_d.tex.meta"
		"Models/Trees/oakbranch_d_dot3.tex.meta"
		"Models/Trees/oakbranch_spec.tex.meta"
		"Models/Trees/pine-trunk-diff.tex.meta"
		"Models/Trees/pine-trunk-norm.tex.meta"
		"Models/Trees/pine-trunk.mat.meta"
		"Models/Trees/pine02.mdl.meta"
		"Models/Trees/pine03.mdl.meta"
		"Models/Trees/pine04.mdl.meta"
		"Models/Trees/pine_a.mdl.meta"
		"Models/Trees/pine_b.mdl.meta"
		"Models/Trees/pine_c.mdl.meta"
		"Models/Trees/pine_d.mdl.meta"
		"Models/Trees/pine_e.mdl.meta"
		"Models/Trees/pinebark.mat.meta"
		"Models/Trees/pinebark_d.tex.meta"
		"Models/Trees/pinebark_n.tex.meta"
		"Models/Trees/pinebranch.mat.meta"
		"Models/Trees/pinebranch_d.tex.meta"
		"Models/Trees/pinebranch_n.tex.meta"
		"Models/Trees/pinebranch_s.tex.meta"
		"Models/Trees/small-leaves-diff.tex.meta"
		"Models/Trees/small-leaves-diff_dot3.tex.meta"
		"Models/Trees/small-leaves.mat.meta"
		"Models/Trees/tree-leaves-thin-a.mdl.meta"
		"Models/Trees/vegetation_pure3d_AfghanVegetation_tree-leaves-thin-a.mdl.meta"
	}
}
