Author=Geldo Ronie Santos Silva"
MainSourceFile=""
MultiLineCommentOpenToken="//"
SingleLineCommentToken="//"
CommandLine=""
Copyright="All Rights reserveds"
WindowsPublishPath=""
AndroidPublishPath=""
iOSPublishPath=""
MacOSPublishPath=""
Template="Advanced First-Person Shooter"
AppID=0
DepotID=0
WorkshopItem
{
	fileid=401648279
	title="SkyBox Pack"
	datemodified=1425320013
	files
	{
		"Materials/Sky/CloudyLightRays.tex"
		"Materials/Sky/DarkStormy.tex"
		"Materials/Sky/FullMoon.tex"
		"Materials/Sky/LICENSE.txt.lua"
		"Materials/Sky/README.txt.lua"
		"Materials/Sky/SunSet.tex"
		"Materials/Sky/ThickCloudsWater.tex"
		"Materials/Sky/TropicakSunnyDay.tex"
		"Materials/Sky/CloudyLightRays.tex.meta"
		"Materials/Sky/DarkStormy.tex.meta"
		"Materials/Sky/FullMoon.tex.meta"
		"Materials/Sky/SunSet.tex.meta"
		"Materials/Sky/ThickCloudsWater.tex.meta"
		"Materials/Sky/TropicakSunnyDay.tex.meta"
	}
}
